<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/p5.jpg');
            background-size: cover;
            background-position: center; 
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .thank-you-message h1 {
            font-size: 3em; 
            color: #6a1b4d; 
            font-family: 'Arial', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            letter-spacing: -0.5px;
            margin: 0;
        }

        .thank-you-message h2 {
            font-size: 2.5em;
            color: #4a6a24;
            font-family: 'Arial', sans-serif;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            letter-spacing: -0.3px;
            margin: 20px 0;
        }

        .thank-you-message p {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .thank-you-message a {
            color: #8e9d09;
            text-decoration: none;
        }

        .thank-you-message a:hover {
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.1em;
            color: #493f3f;
            background-color: #89567c;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #7b656f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="thank-you-message">
            <h1>Thank You!</h1>
            <h3>We’re grateful for your participation and support. Your engagement is crucial to the event's success.</h3>
            <a href="index.html" class="button">Back to Home</a>
        </div>
    </div>
</body>
</html>
